<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            android:gravity="center">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/jammer"
                android:src="@drawable/jammer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reset_penaltylabel"
                android:id="@+id/timer3"
                android:textSize="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/darker_gray"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PenaltyToggle3"
                android:id="@+id/penaltyToggle3"
                android:paddingLeft="10dp"
                android:textOff="»"
                android:textOn="-"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/jammer2"
                android:src="@drawable/jammer2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reset_penaltylabel"
                android:id="@+id/timer4"
                android:textSize="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/darker_gray"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PenaltyToggle4"
                android:id="@+id/penaltyToggle4"
                android:paddingLeft="10dp"
                android:textOff="»"
                android:textOn="-"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="100px"
                android:layout_height="100dp"
                android:text="swap"
                android:id="@+id/swapButton"
                android:layout_gravity="center_vertical"
                android:background="@drawable/swap"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="122dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/jammers"
                android:src="@drawable/jammers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reset_penaltylabel_jammers"
                android:id="@+id/timerjammers"
                android:textSize="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/darker_gray"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PenaltyToggle4"
                android:id="@+id/penaltyToggleJammers"
                android:paddingLeft="10dp"
                android:textOff="»"
                android:textOn="-"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PenaltyToggle7"
            android:textOff="JAM OFF"
            android:textOn="JAM ON"
            android:id="@+id/penaltyToggle7"
            android:background="@android:drawable/btn_default"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorSecondary"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>